<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gauge</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .text-gauge{
            font-family:  'Roboto',sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        .gauge{
            text-align: center;
        }

        /*TERMOMETRO*/
        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root {
            --bg: #e3e4e8;
            --fg: #17181c;
            font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
        }
        body {
            background: var(--bg);
            color: var(--fg);
            display: flex;
            font: 1em/1.5 system-ui, -apple-system, sans-serif;
            height: 100vh;
        }
        .thermometer, .thermometer__tube {
            position: relative;
        }
        .thermometer {
            /*background-image: linear-gradient(-135deg,hsl(223,10%,85%),hsl(223,10%,65%));*/
            border-radius: 2em;
            /*box-shadow:*/
            /*        0.2em 0 0.1em hsl(223,10%,45%) inset,*/
            /*        0 -0.2em 0.1em hsl(223,10%,45%) inset,*/
            /*        -0.1em 0 0 hsl(223,10%,80%) inset,*/
            /*        0 0.1em 0 hsl(223,10%,80%) inset;*/
            margin: auto;
            width: 10em;
            height: 30em;
        }
        .thermometer:before, .thermometer__inner, .thermometer__ring, .thermometer__tube:before {
            position: absolute;
        }
        .thermometer:before, .thermometer__inner {
            left: 1em;
        }
        .thermometer:before, .thermometer__tube:before {
            content: "";
            display: block;
        }
        .thermometer:before {
            /*background-image: linear-gradient(hsl(223,10%,90%),hsl(223,10%,80%));*/
            border-radius: 1.2em;
            /*box-shadow:*/
            /*        -0.1em 0.1em 0.1em hsl(223,10%,55%) inset,*/
            /*        0.2em -0.2em 0.4em hsl(223,10%,100%) inset,*/
            /*        -0.3em 0.2em 0.4em hsl(223,10%,55%) inset,*/
            /*        0.1em -0.1em 0.1em hsl(223,10%,70%),*/
            /*        0.5em -0.5em 0.3em hsl(223,10%,65%),*/
            /*        0 0 0.4em 0.4em hsl(223,10%,100%);*/
            top: 1em;
            width: calc(100% - 2em);
            height: calc(100% - 2em);
        }
        .thermometer__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: flex-start;
            top: 2em;
            text-align: center;
            width: calc(100% - 2em);
            height: calc(100% - 4em);
        }
        .thermometer__c, .thermometer__f {
            background-image:
                    linear-gradient(hsl(0,0%,0%) 0.1em,hsla(0,0%,0%,0) 0.1em),
                    linear-gradient(hsl(0,0%,0%) 0.1em,hsla(0,0%,0%,0) 0.1em);
            background-repeat: repeat-y;
            flex-basis: calc(50% - 0.75em);
            margin-bottom: 0.125em;
        }
        .thermometer__c {
            background-position: 100% 0;
            background-size: 0.8em 1em, 0.5em 0.2em;
            padding-right: 0.5em;
            padding-top: 0.2em;
            height: 22em;
        }
        .thermometer__c .thermometer__label {
            height: 2em;
        }
        .thermometer__f {
            background-size: 0.8em 1.125em, 0.5em 0.225em;
            padding-top: 0.3em;
            padding-left: 0.25em;
            height: 22.5em;
        }
        .thermometer__f .thermometer__label {
            height: 2.25em;
        }
        .thermometer__mercury, .thermometer__tube:before {
            height: 100%;
        }
        .thermometer__mercury {
            background-color: hsl(355,85%,40%);
            box-shadow:
                    -0.1em 0.1em 0.25em hsla(355,85%,40%,0.7),
                    0.05em 0 0 hsla(0,0%,100%,0.5) inset;
            width: 100%;
            transform: scaleY(0);
            transform-origin: 50% 100%;
            transition: transform 0.3s ease-in-out;
        }
        .thermometer__ring {
            border-radius: 50% 50% 0 0;
            box-shadow: 0 0.05em 0 0.05em hsla(223,10%,30%,0.4) inset;
            top: 0.6em;
            left: calc(50% - 0.3em);
            width: 0.6em;
            height: 0.2em;
        }
        .thermometer__ring + .thermometer__ring {
            border-radius: 0 0 50% 50%;
            box-shadow: 0 -0.05em 0 0.05em hsla(223,10%,30%,0.4) inset;
            top: 20.2em;
        }
        .thermometer__title {
            flex-basis: 50%;
        }
        .thermometer__tube, .thermometer__tube:before {
            border-radius: 0.3em 0.3em 0 0;
        }
        .thermometer__tube {
            box-shadow:
                    -0.1em 0.1em 0.25em hsla(0,0%,0%,0.3),
                    0.05em 0 0 hsla(0,0%,100%,0.5) inset,
                    0.1em 0 0.1em hsla(0,0%,0%,0.2) inset;
            flex-basis: 0.3em;
        }
        .thermometer__tube:before {
            background: linear-gradient(hsla(0,0%,100%,0.5),hsla(0,0%,100%,0)) 100% 0 / 25% 100% no-repeat;
            box-shadow: -0.05em 0 0.05em hsla(0,0%,0%,0.2) inset;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }
        .thermometer__bulb {
            background-image: radial-gradient(100% 100% at 65% 35%,hsl(355,85%,55%) 12%,hsl(355,85%,40%) 13%,hsl(355,85%,30%));
            border-radius: 50%;
            box-shadow:
                    0 -0.25em 0.25em hsla(0,85%,20%,0.7),
                    -0.35em 0.35em 0.5em hsl(355,20%,50%),
                    0 0 0 0.1em hsl(223,10%,60%),
                    0 0 0 0.15em hsl(223,10%,90%),
                    0 0 0 0.2em hsl(223,10%,30%),
                    0 0 0 0.05em hsl(355,85%,30%) inset,
                    -0.1em 0.1em 0 hsl(355,85%,43%) inset;
            margin: auto;
            width: 2em;
            height: 2em;
        }
        /* Dark theme */
        @media (prefers-color-scheme: dark) {
            :root {
                --bg: #17181c;
                --fg: #e3e4e8;
            }
            .thermometer {
                background-image: linear-gradient(-135deg,hsl(223,10%,35%),hsl(223,10%,15%));
                box-shadow:
                        0.2em 0 0.1em hsl(223,10%,15%) inset,
                        0 -0.2em 0.1em hsl(223,10%,15%) inset,
                        -0.1em 0 0 hsl(223,10%,30%) inset,
                        0 0.1em 0 hsl(223,10%,30%) inset;
            }
            .thermometer:before {
                background-image: linear-gradient(hsl(223,10%,40%),hsl(223,10%,30%));
                box-shadow:
                        -0.1em 0.1em 0.1em hsl(223,10%,5%) inset,
                        0.2em -0.2em 0.4em hsl(223,10%,40%) inset,
                        -0.3em 0.2em 0.4em hsl(223,10%,5%) inset,
                        0.1em -0.1em 0.1em hsl(223,10%,20%),
                        0.5em -0.5em 0.3em hsl(223,10%,15%),
                        0 0 0.4em 0.4em hsl(223,10%,40%);
            }
            .thermometer__c, .thermometer__f {
                background-image:
                        linear-gradient(hsl(0,0%,100%) 0.1em,hsla(0,0%,100%,0) 0.1em),
                        linear-gradient(hsl(0,0%,100%) 0.1em,hsla(0,0%,100%,0) 0.1em);
            }
            .thermometer__ring {
                box-shadow: 0 0.05em 0 0.05em hsla(223,10%,80%,0.4) inset;
            }
            .thermometer__ring + .thermometer__ring {
                box-shadow: 0 -0.05em 0 0.05em hsla(223,10%,80%,0.4) inset;
            }
            .thermometer__bulb {
                box-shadow:
                        0 -0.25em 0.25em hsla(0,85%,20%,0.7),
                        -0.35em 0.35em 0.5em hsl(355,20%,25%),
                        0 0 0 0.1em hsl(223,10%,10%),
                        0 0 0 0.15em hsl(223,10%,40%),
                        0 0 0 0.2em hsl(223,10%,15%),
                        0 0 0 0.05em hsl(355,85%,30%) inset,
                        -0.1em 0.1em 0 hsl(355,85%,43%) inset;
            }
        }
    </style>
</head>
<body>
<div class="gauge">
    <div id="text-gauge-radial" class="text-gauge">0%</div>
    <canvas id="foo"></canvas>
<br>

<!--    TERMOMETRO-->
    <div class="thermometer">
        <div class="thermometer__inner">
            <div class="thermometer__title">°C</div>
            <div class="thermometer__title">°F</div>
            <div class="thermometer__c">
<!--                <div class="thermometer__label">50</div>-->
           <!--     <div class="thermometer__label">40</div>
                <div class="thermometer__label">30</div>
                <div class="thermometer__label">20</div>
                <div class="thermometer__label">10</div>
                <div class="thermometer__label">0</div>
                <div class="thermometer__label">-10</div>
                <div class="thermometer__label">-20</div>
                <div class="thermometer__label">-30</div>
                <div class="thermometer__label">-40</div>-->
            </div>
            <div id="temp-val" class="thermometer__tube" data-c="0" data-f="32" title="0°C, 32°F">
                <div id="temp-fill" class="thermometer__mercury"></div>
                <div class="thermometer__ring"></div>
                <div class="thermometer__ring"></div>
            </div>
            <div class="thermometer__f">
<!--                <div class="thermometer__label">50</div>-->
<!--                <div class="thermometer__label">40</div>-->
<!--                <div class="thermometer__label">30</div>-->
<!--                <div class="thermometer__label">20</div>-->
<!--                <div class="thermometer__label">10</div>-->
<!--                <div class="thermometer__label">0</div>-->
<!--                <div class="thermometer__label">-10</div>-->
<!--                <div class="thermometer__label">-20</div>-->
<!--                <div class="thermometer__label">-30</div>-->
<!--                <div class="thermometer__label">-40</div>-->
            </div>
            <div class="thermometer__bulb"></div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript" src="https://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</html>
<script type="text/javascript">

    /*
   * É necessário esses parâmetros, pois o danger de um equipamento pode váriar para o outro
   *   */

    var dadosRadialMax = {
        'tamanhoMaximoDanger' : 50,
        'tamanhoMaximoWarning' : 90,
        'tamanhoMaximoSucess' : 200,
    };

    var dadosRadialGauge = {

        // 'tamanhoMax' : 300,
        'tamanhoMax' : dadosRadialMax.tamanhoMaximoSucess+(dadosRadialMax.tamanhoMaximoDanger*2),
        'tamanhoMinimo' : 0,
        dadosRadialMax,
        'valorGauge':50,
    }

    const SUCESS = '#6CF928';
    const WARNING = '#F9F228';
    const DANGER = '#F92828';
    var dadosTemperaturaGauge = {
        // 'nomeIndicadorTemperatura' : 'temperaturaAmbiente',
        // 'temperaturas' : {
            'temperaturaAtual' : 35,
            'limiteMaximo' : 100,
            'limiteMinimo' : -10,
            'temperaturaDangerTop' : 80, //inicio 80-100
            'tempertauraWarningTop' : 70, //incio 70-80
            'temperaturaSuccess': 30,
            'temperaturaWarningBottom' : 20, //inicio 20-30
            'temperaturaDangerBottom' : -10, //inicio -10-10
        // }
    };


    createGaugeRadial(document.getElementById('foo'),'text-gauge-radial',dadosRadialGauge);
    createGaugeTemperatura(dadosTemperaturaGauge);

    function condicionalGaugeTemperatura(tempAtual,dados){
        // tempAtual = parseInt(tempAtual);

        tempDangerTop = dados.temperaturaDangerTop;
        tempWarningTop = dados.tempertauraWarningTop;
        tempSucces = dados.temperaturaSuccess;
        tempWarningBottom = dados.temperaturaWarningBottom;
        tempDangerBottom = dados.temperaturaDangerBottom;

        // console.log(tempAtual,tempWarningTop,tempWarningBottom)
        if( tempAtual >= tempDangerBottom && tempAtual < tempWarningBottom
            || tempAtual >= tempDangerTop ){ // condicional para success
            return  DANGER;
        }else if (tempAtual <= tempWarningBottom && tempAtual > tempDangerBottom
            || tempAtual >= tempWarningTop && tempAtual < tempDangerTop){ //condicional para danger
            return WARNING;
        }else if (tempAtual >= tempSucces && tempAtual < tempWarningTop){ //condicional para warning
            return SUCESS;
        }

    }
    function createGaugeTemperatura(dados){
        // condicionalGaugeTemperatura(dados.temperaturas.temperaturaAtual,dados.temperaturas.tempertauraWarningTop,dados.temperaturas.temperaturaWarningBottom);
        // TEMPERATURA
        document.addEventListener("DOMContentLoaded",() => {
            var valor;
            var limite = dados.limiteMaximo;

            console.log(valor,dados.limiteMaximo)
            if(dados.limiteMinimo < 0){
                valor = (dados.limiteMaximo + (-1*dados.limiteMinimo))/10;
            }
            for (let x=0;x<=10;x++){
                var cor = condicionalGaugeTemperatura(limite,dados);
                $(".thermometer__c").append(' <div class="thermometer__label" style="background-color:'+cor+'">'+limite+'</div>');
                $(".thermometer__f").append(' <div class="thermometer__label">'+limite+'</div>');
                limite -= valor;

            }
            // $(".thermometer__c").append('<button class="stretched-link list-group-item list-group-item-dark classeTeste" id="' +this.url +' " >'
            //     +this.name + "</button>");
            updateTemperature(2e3);
        });
        function CToF(c) {
            return c * 1.8 + 32;
        }
        function FToC(f) {
            return (f - 32) * (5 / 9);
        }
        function incOrDec(amt = 1) {
            return Math.random() < 0.5 ? -amt : amt;
        }
        function nearest10th(n) {
            return Math.round(n * 10) / 10;
        }
        function updateTemperature(interval = 1e3,useCelcius = false) {
            // `useCelcius` means that the temperature should increment or decrement by °C instead of °F
            let tempVal = document.getElementById("temp-val");
            if (tempVal) {
                let dataC = tempVal.getAttribute("data-c"),
                    dataF = tempVal.getAttribute("data-f"),
                    tempC = +dataC,
                    tempF = +dataF,
                    tempFill = document.getElementById("temp-fill"),
                    adjustAmt = Math.round(1 + Math.random());
                // randomly increment or decrement the temperature
                if (useCelcius) {
                    tempC += incOrDec(adjustAmt);
                    tempVal.setAttribute("data-c",tempC);
                    tempF = nearest10th(CToF(tempC));
                    tempVal.setAttribute("data-f",tempF);
                } else {
                    tempF += incOrDec(adjustAmt);
                    tempVal.setAttribute("data-f",tempF);
                    tempC = nearest10th(FToC(tempF));
                    tempVal.setAttribute("data-c",tempC);
                }
                // mercury
                if (tempFill) {
                    let scaleY = 0,
                        scaleYMax = 0.995;

                    if (useCelcius) {
                        let minTempC = -53,
                            maxTempC = 60;
                        scaleY += (tempC - minTempC) / (Math.abs(minTempC) + maxTempC);
                    } else {
                        let minTempF = -60,
                            maxTempF = 140;
                        scaleY += (tempF - minTempF) / (Math.abs(minTempF) + maxTempF);
                    }

                    if (scaleY > scaleYMax)
                        scaleY = scaleYMax;
                    else if (scaleY < 0)
                        scaleY = 0;

                    tempFill.style.transform = `scaleY(${scaleY})`;
                }
                // reading to put in title
                let tempReading = `${tempC}°C, ${tempF}°F`;
                tempVal.title = tempReading;
            }
            setTimeout(updateTemperature.bind(null,interval,useCelcius),interval);
        }


        // function condicionalGaugeTemperatura(tempAtual,tempWarningTop,tempWarningBottom){
        //     tempAtual = parseInt(tempAtual);
        //     tempWarningTop = parseInt(tempWarningTop);
        //     tempWarningBottom = parseInt(tempWarningBottom);
        //
        //     if( tempAtual < tempWarningTop && tempAtual > tempWarningBottom){ // condicional para success
        //         corFill = dados.cores.success;
        //     }else if (tempAtual > tempWarningTop || tempAtual < tempWarningBottom){ //condicional para danger
        //         corFill = dados.cores.danger;
        //     }else{ //condicional para warning
        //         corFill = dados.cores.warning
        //     }
        //
        // }

        // FusionCharts.ready(function(){
        //     var chartObj = new FusionCharts({
        //             type: 'thermometer',
        //             renderAt: 'chart-container',
        //             width: '240',
        //             height: '310',
        //             dataFormat: 'json',
        //             dataSource: {
        //                 "chart": {
        //                     "caption": "Temperatura",
        //                     // "subcaption": " Central cold store",
        //                     "lowerLimit": dados.temperaturas.limiteMinimo, //inserir aqui o limite mínimo
        //                     "upperLimit": dados.temperaturas.limiteMinimo, //inserir aqui o limite máximo
        //
        //                     "decimals": "1",
        //                     "numberSuffix": "°C",
        //                     "showhovereffect": "0",
        //
        //                     "showGaugeBorder": "0",
        //                     "gaugeBorderColor": "#008ee4",
        //                     "gaugeBorderThickness": "2",
        //                     "gaugeBorderAlpha": "30",
        //                     "thmOriginX": "100", //centralização
        //                     "chartBottomMargin": "20",
        //                     "valueFontColor": "#000000",
        //                     "theme": "fusion",
        //                     "showvalue" : "1",
        //                     "majorTMNumber" : "6",
        //                     "minorTMNumber" : "1",
        //                     "gaugeFillColor": corFill,
        //                     "gaugeFillAlpha": "80"
        //
        //                 },
        //                 "value": dados.temperaturas.temperaturaAtual, //valor tem que estar dentro do LowerLimit e MaxLimit
        //             },
        //             "events": {
        //                 "rendered": function(evt, arg) {
        //                     /*PARA ATUALIZAR OS DADOS EM TEMPO REAL
        //                     * neste caso está em random, mas aqui ficaria o ajax.
        //                     * Não é possível fazer com que as cores se alterem de acordo como o valor modificado,
        //                     * a menos que a página seja recarregada, então caso queira uma cor ao lado mais dinâmica,
        //                     * não sendo no gauge mais dinâmica, anottations e o updateAnottation
        //                     * // https://www.fusioncharts.com/dev/chart-guide/gauges-and-widgets/thermometer-gauge#use-the-realtimeupdatecomplete-event
        //                     * */
        //                     /*evt.sender.dataUpdate = setInterval(function() {
        //                             var value,
        //                                 prevTemp = evt.sender.getData(),
        //                                 mainTemp = (Math.random() * 10) * (-1),
        //                                 diff = Math.abs(prevTemp - mainTemp);
        //
        //                             diff = diff > 1 ? (Math.random() * 1) : diff;
        //                             if (mainTemp > prevTemp) {
        //                                 value = prevTemp + diff;
        //                             } else {
        //                                 value = prevTemp - diff;
        //                             }
        //                             condicionalGaugeTemperatura(value,dados.temperaturas.tempertauraWarningTop,dados.temperaturas.temperaturaWarningBottom);
        //                             evt.sender.feedData("&value=" + value) //retorno do ajax seria implementado aqui
        //
        //                     }, 3000);*/
        //                 },
        //                 "realtimeUpdateError": function(evtObj, argObj) {
        //                     document.getElementById('chart-message').innerHTML = "<b>Erro Ocorrido!</b><br> Status Code : " + argObj.httpStatus;
        //                 },
        //                 'disposed': function(evt, arg) {
        //                     clearInterval(evt.sender.dataUpdate);
        //                 }
        //             }
        //         }
        //     );
        //     chartObj.render();
        // });
    }
    function createGaugeRadial(idCanvas,idTextField,dados) {

        var canvasTargetCtx = idCanvas.getContext('2d');

        var grad = canvasTargetCtx.createRadialGradient(-1, 0, 0, 0, 0, 190); //cria um gradiente com o intuito de sombreamento
        grad.addColorStop(0.5, 'rgba(255,255,255,0)');
        grad.addColorStop(0.4, 'rgba(0,0,0,0.2)');
        canvasTargetCtx.strokeStyle = grad;

        // var tamAlter = dados.tamanhoMax/6;
        var opts = {
            angle: 0, // The span of the gauge arc
            lineWidth: 0.3, // The line thickness
            radiusScale: 0.9, // Relative radius
            pointer: {
                length: 0.54, // // Relative to gauge radius
                strokeWidth: 0.053, // The thickness
                color: '#000000' // Fill color
            },
            limitMax: false,     // If false, max value increases automatically if value > maxValue
            limitMin: false,     // If true, the min value of the gauge will be fixed
            colorStart: '#6FADCF',   // Colors
            colorStop: '#8FC0DA',    // just experiment with them
            strokeColor: '#E0E0E0',  // to see which ones work best for you
            generateGradient: true,
            highDpiSupport: true,     // High resolution support
            staticZones: [
                {strokeStyle: "#ff0000", min: dados.tamanhoMinimo, max: dados.dadosRadialMax.tamanhoMaximoDanger}, //50
                {strokeStyle: grad, min: dados.tamanhoMinimo, max: dados.dadosRadialMax.tamanhoMaximoDanger},
                {strokeStyle: "#ebe939", min: dados.dadosRadialMax.tamanhoMaximoDanger, max: dados.dadosRadialMax.tamanhoMaximoWarning+dados.dadosRadialMax.tamanhoMaximoDanger}, //90
                {strokeStyle: grad, min: dados.dadosRadialMax.tamanhoMaximoDanger, max: dados.dadosRadialMax.tamanhoMaximoWarning},
                {strokeStyle: "#29af19", min: dados.dadosRadialMax.tamanhoMaximoWarning, max: dados.dadosRadialMax.tamanhoMaximoSucess}, //190
                {strokeStyle: grad, min: dados.dadosRadialMax.tamanhoMaximoWarning, max: dados.dadosRadialMax.tamanhoMaximoSucess},
                {strokeStyle: "#ebe939", min: dados.dadosRadialMax.tamanhoMaximoSucess, max: dados.dadosRadialMax.tamanhoMaximoSucess+dados.dadosRadialMax.tamanhoMaximoDanger} ,  // 200+50 = 250
                {strokeStyle: grad, min: dados.dadosRadialMax.tamanhoMaximoSucess, max:  dados.dadosRadialMax.tamanhoMaximoSucess+dados.dadosRadialMax.tamanhoMaximoDanger},
                {strokeStyle: "#ff0000", min:dadosRadialMax.tamanhoMaximoSucess+dados.dadosRadialMax.tamanhoMaximoDanger, max: dados.tamanhoMax}, //200+50+50 = 300
                {strokeStyle: grad, min: dados.dadosRadialMax.tamanhoMaximoSucess+dados.dadosRadialMax.tamanhoMaximoDanger,  max: dados.tamanhoMax}
            ],
            staticLabels: {
                font: "10px sans-serif",
                labels: [dados.tamanhoMinimo, (25*dados.tamanhoMax)/100,(50*dados.tamanhoMax)/100, (75*dados.tamanhoMax)/100, dados.tamanhoMax],
                color: "#000000",
                fractionDigits: 0
            },
            renderTicks: {
                divisions: 4,
                divWidth: 0.8,
                divLength: 0.5,
                divColor: '#333333',
                subDivisions: 3,
                subLength: 0.3,
                subWidth: 0.5,
                subColor: '#666666'
            }
        };

        var gauge = new Gauge(idCanvas).setOptions(opts); //desenha um gauge no canvas
        gauge.maxValue = dados.tamanhoMax; // valor máximo
        gauge.setMinValue(dados.tamanhoMinimo);  // valor mínimo
        gauge.animationSpeed = 50; // velocidade da animação do ponteiro

        /*condicional com ajax aqui para atualizar o valor, sendo necessário retirar o parâmetro valorGauge,
        ou mudar apenas quando atualizar a página, neste último caso não é necessário mudança*/
        // if (valorRecebido != valorAtual) {   exemplo
        // gauge.set(valorRecebidoPeloajax);    exemplo
        gauge.set(dados.valorGauge); // Inserir o valor
        //fim if                                exemplo

        gauge.setTextField(document.getElementById(idTextField)); //insere o mesmo valor presente em gauge.set() no campo com o id passado
    }

</script>
